<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="ㅇㅣㄹㅣㅁ" />
        <meta property="og:description" content="적막, ___" />
        <meta property="og:image" content="센조가하라.jpg" />
        <title>ㅇㅣㄹㅣㅁ의 ㅅㅣㅇㅑ</title>
        <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Noto_serif_KR",serif;
        }            
           body {
            background-color: whitesmoke;
            background-image: url('센조가하라.jpg');
           }
           .profile {
            width: 100px;
            height: 100px;
            
            border-radius: 100%;
            
            border : 2px solid white;

            background-color: white;
            background-position: center;
            background-size: cover;
           }
           .main {
            color: gray;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px
           }
           .sub {
            color: gray;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
           }
           .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: gray;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px gray;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">ㅇㅣㄹㅣㅁ</h1>
            <p class="sub">적막, ____</p>
            <a target="_blank" href="https://www.instagram.com/ir1m_sight/">,</a>
        </div>
    </body>
</html>
